<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>[saintsHr] Certificates</title>
    <link rel="stylesheet" href="css/certificates.css" />
  </head>
  <body>
    <div class="header">
      <button id="home" onclick="window.location.href='/home'">
        <img src="images/home.png" />
      </button>
      <div class="background"></div>
      <h1 id="title">Certificates</h1>
    </div>
    <div id="certs">
      <div id="cert1">
        <h2 class="certname">CS50 Certificate</h2>
        <p class="certdes">
          Awarded by <b>Harvard University</b><br />
          Cambridge, Massachusetts
        </p>
        <img
          class="certimg"
          onclick="window.open('https://certificates.cs50.io/50e09458-5689-4b3f-860f-829dcd3ea2bb.png?size=letter', '_blank')"
          src="images/CS50x.png"
          alt="Placeholder"
        />
      </div>
      <div id="cert2">
        <h2 class="certname">CLP Programming Certificate</h2>
        <p class="certdes">
          Awarded by <b>Mitsubishi Electric</b><br />
          Barueri, São Paulo
        </p>
        <img
          class="certimg"
          onclick="window.open('https://mitsubishielectric.eadplataforma.app/certificate/view/0062396/2025-10-08', '_blank')"
          src="images/clp.png"
          alt="Placeholder"
        />
      </div>
    </div>
  </body>
</html>
